{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "semi": [
      1,
      "always"
    ],
    "jsx-quotes": [
      1
    ],
    "require-jsdoc": [
      "off"
    ],
    "new-cap": "off"
  }
}
